{
  "name": "WorldWatch - Analog World Clock",
  "short_name": "WorldWatch",
  "description": "Beautiful analog watch with world timezones, sunrise/sunset times, and interactive world map",

  "id": "/worldwatch/index.html",
  "start_url": "/worldwatch/index.html",
  "scope": "/worldwatch/",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#111111",
  "lang": "en",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}