{
  "name": "WorldWatch - Analog World Clock",
  "short_name": "WorldWatch",
  "description": "Beautiful analog watch with world timezones, sunrise/sunset times, and interactive world map",

  "start_url": "/worldwatch/",
  "scope": "/worldwatch/",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#111111",

  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}